<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Evaluation</title>
    <style>
        .login {
            text-align: center;
        }
        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            flex-direction: column;
        }
        .form-container input,
        .form-container select {
            padding: 10px;
            margin: 5px;
            width: 250px;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        h1 {
            color: #333;
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 10px;
            }
            .form-container input,
            .form-container select {
                width: 90%;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>PERSONALITY EVALUATION</h1>

        <form class="form-container" action="{{ url_for('predict_datapoint') }}" method="post">
            <div class="mb-3">
                <label class="form-label">Time_spent_Alone</label>
                <input class="form-control" type="number" name="Time_spent_Alone" placeholder="Time spent Alone" min="0" max="15" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Stage_fear</label>
                <select class="form-control" name="Stage_fear" required>
                    <option value="" selected disabled>Choose an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Social_event_attendance</label>
                <input class="form-control" type="number" name="Social_event_attendance" placeholder="Social event attendance" min="0" max="15" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Going_outside</label>
                <input class="form-control" type="number" name="Going_outside" placeholder="Going outside" min="0" max="15" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Drained_after_socializing</label>
                <select class="form-control" name="Drained_after_socializing" required>
                    <option value="" selected disabled>Choose an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Friends_circle_size</label>
                <input class="form-control" type="number" name="Friends_circle_size" placeholder="Friends circle size" min="0" max="15" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Post_frequency</label>
                <input class="form-control" type="number" name="Post_frequency" placeholder="Friends circle size" min="0" max="15" required />
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <h2>The prediction is: {{ results }}</h2>
    </div>
</body>
</html>
